events {
    worker_connections 1024;
}

http {
    upstream app {
        server app:5000;
    }

    # HTTP Server - przekierowanie do HTTPS
    server {
        listen 81;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS Server
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certyfikat.crt;
        ssl_certificate_key /etc/nginx/klucz-priv.key;

        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';  
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://app;
            proxy_set_header Host "local_host";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
    }
}